menu.new = New game
menu.resume = Resume game
menu.options = Options
menu.quit = Quit game
options.display = Display mode
options.fullScreen = Full screen mode
options.locale = Language
options.soundVolume = Sound volume
options.musicVolume = Music volume
options.galaxySize = Stars in the galaxy
options.starSize = Max. planets per star
options.life = Life rate
options.speed = Game speed
options.difficulty = Game difficulty
options.back = Back to menu
yes = Yes
no = No
job.humanity = Humanity
job.farmers = Farmers
job.scientists = Scientists
job.army = Army
job.merchants = Merchants
action.growFood = grow food
action.growFood.event = grow food
action.growFood.description = Produce more food
action.useHydroponics = use hydroponics
action.useHydroponics.event = use hydroponics
action.useHydroponics.description = Use less water, but more energy
action.useChemicals = use chemicals
action.useChemicals.event = use chemicals
action.useChemicals.description = Produce more food, but reduce people life span
action.discover = discover
action.discover.event = discovers
action.discover.description = Name a new star/planet
action.study = study
action.study.event = study
action.study.description = Knowledge and technology
action.detectResources = detect resources
action.detectResources.event = detect resources on
action.detectResources.description = Find resources on a distant planet
action.explore = explore
action.explore.event = explore
action.explore.description = Move around a star and see its planets
action.drainEnergyFrom = drain energy
action.drainEnergyFrom.event = drain energy from
action.drainEnergyFrom.description = Get energy from aster
action.developWeapons = develop weapons
action.developWeapons.event = develop weapons
action.developWeapons.description = Improve attack and defense
action.developSpaceTravel = develop space travel
action.developSpaceTravel.event = develop space travel
action.developSpaceTravel.description = Improve exploration and merchandising
action.developMedecine = develop medecine
action.developMedecine.event = develop medecine
action.developMedecine.description = Improve life span
action.detectLifeForm = detect life form
action.detectLifeForm.event = detect life form on
action.detectLifeForm.description = Display nearest player
action.developChemicals = develop chemicals
action.developChemicals.event = develop chemicals
action.developChemicals.description = Improve use of chemicals
action.train = train
action.train.event = train
action.train.description = Improve army
action.colonize = colonize
action.colonize.event = colonizes
action.colonize.desription = Send army to planet and battle with other player's army, on win creates a strong link with planet
action.defend = defend
action.defend.event = defends
action.defend.description = Defend a planet against other player's army
action.nuke = nuke
action.nuke.event = nukes
action.nuke.description = Send a missile to a planet and destroy people, destroy link with planet
action.negociatePeace = negociate peace
action.negociatePeace.event = negociates peace
action.negociatePeace.description = Try to stop war with other player's planet
action.sendFoodTo = send food to
action.sendFoodTo.event = send food to
action.sendFoodTo.description = send or deal a resource with another planet, improve link
action.sendWaterTo = send water
action.sendWaterTo.event = send water to
action.sendWaterTo.description = send or deal a resource with another planet, improve link
action.sendPeopleTo = send people
action.sendPeopleTo.event = send people to
action.sendPeopleTo.description = send or deal a resource with another planet, improve link
action.sendEnergyTo = send energy
action.sendEnergyTo.event = send energy to
action.sendEnergyTo.description = send or deal a resource with another planet, improve link
action.success = with success
action.failed = but failed
player.planet = Home
player.year = Year
player.level = Kardashev
player.humanity = Humanity
resource.energy = Energy
resource.food = Food
resource.water = Water
resource.people = People
resource.atmosphere = Atmosphere
resource.year = y
aster.planet = Planet
aster.rocky_planet = Rocky planet
aster.habitable_planet = Habitable planet
aster.gazeous_planet = Gazeous planet
aster.star = Star
aster.red_giant_star = Red giant star
aster.medium_star = Medium star
aster.blue_star = Blue star
event.welcome = Welcome to Humanity !
event.billion = Humanity passed 1 billion
event.billions = Humanity passed %.0f billions
event.kardashev = Humanity passed kardashev %.2f
event.year = Year
event.from = from
event.discovered.action = discovered how to
event.discovered.job = discovered a new job
event.population.food = is starving, you should grow more food
event.population.water = is dying of thirst, you should find water
event.population.energy = is dying of cold, you should find energy
game.title = Humanity
game.end = Here lies Humanity.
character.counselor = Counselor
character.farmer = Farmer
character.scientist = Scientist
character.soldier = Soldier
character.merchant = Merchant
answer.1 = Yes
answer.2 = No
dialogue.1000 = Hello my lord !\nYour father asked me to assist you\nfor leading our people\nand making your empire prosper.
dialogue.1001 = First things first,\nyou should  ensure our people is fed,\nI suppose a share of 20% farmers\nshould be enough.
dialogue.1002 = Well done !\nKeep an eye on the food resources\nto ensure your people is not starving.\n\nOn the other side,\nnot everyone is meant to be a farmer
dialogue.1003 = Growing food consumes water and energy,\nToo many farmers might lower these resources,\n your people would die of thirst or cold.
dialogue.1004 = Some of our people need to study,\nto make new discovers and technologies. I suggest to educate about 20% of the people.
dialogue.1005 = Nice !\nBut your empire also needs to be strong.\nPlease enroll about 20% in our army.
dialogue.1006 = Congratulations !\n Our army will keep our ennemies faraway.


