menu.new = New game
menu.options = Options
menu.quit = Quit game
options.display = Display mode
options.fullScreen = Full screen mode
options.locale = Language
options.sound = Sound volume
options.musicVolume = Music volume
options.galaxySize = Stars in the galaxy
options.starSize = Max. planets per star
options.habitability = Habitability
options.speed = Game speed
options.difficulty = Game difficulty
options.back = Back to menu
yes = Yes
no = No