menu.new = New game
menu.resume = Resume game
menu.options = Options
menu.quit = Quit game
options.display = Display mode
options.fullScreen = Full screen mode
options.locale = Language
options.soundVolume = Sound volume
options.musicVolume = Music volume
options.galaxySize = Stars in the galaxy
options.starSize = Max. planets per star
options.life = Life rate
options.speed = Game speed
options.difficulty = Game difficulty
options.back = Back to menu
yes = Yes
no = No
jobs.farmers = Farmers
jobs.astronomers = Astronomers
jobs.physicists = Physicists
jobs.biologists = Biologists
jobs.army = Army
jobs.merchants = Merchants
actions.growFood = grow food
actions.growFood.description = Produce more food
actions.useHydroponics = use hydroponics
actions.useHydroponics.description = Use less water, but more energy
actions.useChemicals = use chemicals
actions.useChemicals.description = Produce more food, but reduce people life span
actions.discover = discover
actions.discover.description = Name a new star/planet
actions.detectResources = detect resources on
actions.detectResources.description = Find resources on a distant planet
actions.explore = explore
actions.explore.description = Move around a star and see its planets
actions.drainEnergyFrom = drain energy from
actions.drainEnergyFrom.description = Get energy from aster
actions.developWeapons = develop weapons
actions.developWeapons.description = Improve attack and defense
actions.developSpaceTravel = develop space travel
actions.developSpaceTravel.description = Improve exploration and merchandising
actions.developMedecine = develop medecine
actions.developMedecine.description = Improve life span
actions.detectLifeForm = detect life form
actions.detectLifeForm.description = Display nearest player
actions.developChemicals = develop chemicals
actions.developChemicals.description = Improve use of chemicals
actions.colonize = colonize
actions.colonize.desription = Send army to planet and battle with other player's army, on win creates a strong link with planet
actions.defend = defend
actions.defend.description = Defend a planet against other player's army
actions.nuke = nuke
actions.nuke.description = Send a missile to a planet and destroy people, destroy link with planet
actions.negociatePeace = negociate peace
actions.negociatePeace.description = Try to stop war with other player's planet
actions.sendFoodTo = send food to
actions.sendFoodTo.description = send or deal a resource with another planet, improve link
actions.sendWaterTo = send water to
actions.sendWaterTo.description = send or deal a resource with another planet, improve link
actions.sendPeopleTo = send people to
actions.sendPeopleTo.description = send or deal a resource with another planet, improve link
actions.sendEnergyTo = send energy to
actions.sendEnergyTo.description = send or deal a resource with another planet, improve link
actions.success = with success
actions.failed = but failed
player.planet = Home
player.year = Year
player.kardashev = Kardashev
player.humanity = Humanity
resource.energy = Energy
resource.food = Food
resource.water = water
resource.people = People
resource.atmosphere = Atmosphere
resource.year = y
aster.planet = Planet
aster.rocky_planet = Rocky planet
aster.habitable_planet = Habitable planet
aster.gazeous_planet = Gazeous planet
aster.star = Star
aster.red_giant_star = Red giant star
aster.medium_star = Medium star
aster.blue_star = Blue star
event.welcome = Welcome to Humanity !