menu.new = New game
menu.resume = Resume game
menu.options = Options
menu.quit = Quit game
options.display = Display mode
options.fullScreen = Full screen mode
options.locale = Language
options.soundVolume = Sound volume
options.musicVolume = Music volume
options.galaxySize = Stars in the galaxy
options.starSize = Max. planets per star
options.life = Life rate
options.speed = Game speed
options.difficulty = Game difficulty
options.back = Back to menu
yes = Yes
no = No
job.humanity = Humanity
job.farmers = Farmers
job.scientists = Astronomers
job.army = Army
job.merchants = Merchants
action.growFood = grow food
action.growFood.description = Produce more food
action.useHydroponics = use hydroponics
action.useHydroponics.description = Use less water, but more energy
action.useChemicals = use chemicals
action.useChemicals.description = Produce more food, but reduce people life span
action.discover = discovers
action.discover.description = Name a new star/planet
action.detectResources = detect resources on
action.detectResources.description = Find resources on a distant planet
action.explore = explore
action.explore.description = Move around a star and see its planets
action.drainEnergyFrom = drain energy from
action.drainEnergyFrom.description = Get energy from aster
action.developWeapons = develop weapons
action.developWeapons.description = Improve attack and defense
action.developSpaceTravel = develop space travel
action.developSpaceTravel.description = Improve exploration and merchandising
action.developMedecine = develop medecine
action.developMedecine.description = Improve life span
action.detectLifeForm = detect life form
action.detectLifeForm.description = Display nearest player
action.developChemicals = develop chemicals
action.developChemicals.description = Improve use of chemicals
action.colonize = colonizes
action.colonize.desription = Send army to planet and battle with other player's army, on win creates a strong link with planet
action.defend = defends
action.defend.description = Defend a planet against other player's army
action.nuke = nukes
action.nuke.description = Send a missile to a planet and destroy people, destroy link with planet
action.negociatePeace = negociate peace
action.negociatePeace.description = Try to stop war with other player's planet
action.sendFoodTo = send food to
action.sendFoodTo.description = send or deal a resource with another planet, improve link
action.sendWaterTo = send water to
action.sendWaterTo.description = send or deal a resource with another planet, improve link
action.sendPeopleTo = send people to
action.sendPeopleTo.description = send or deal a resource with another planet, improve link
action.sendEnergyTo = send energy to
action.sendEnergyTo.description = send or deal a resource with another planet, improve link
action.success = with success
action.failed = but failed
player.planet = Home
player.year = Year
player.kardashev = Kardashev
player.humanity = Humanity
resource.energy = Energy
resource.food = Food
resource.water = water
resource.people = People
resource.atmosphere = Atmosphere
resource.year = y
aster.planet = Planet
aster.rocky_planet = Rocky planet
aster.habitable_planet = Habitable planet
aster.gazeous_planet = Gazeous planet
aster.star = Star
aster.red_giant_star = Red giant star
aster.medium_star = Medium star
aster.blue_star = Blue star
event.welcome = Welcome to Humanity !
event.humanity_passed_billion = Humanity passed 1 billions
event.humanity_passed_billions = Humanity passed %d billions
event.year = Year
event.from = from
game.title = Humanity
game.end = Here lies Humanity.